{
  "name": "flowy",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "demo": "http-server packages/demo -c-1"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "http-server": "^14.1.1",
    "lerna": "^6.6.1",
    "parcel": "^2.8.3"
  },
  "workspaces": [
    "packages/*"
  ]
}
